/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration-line: none;
}

/* Some Variables */
:root {
    --bg-color: #00091f;
    --container-color: #00091f;
    --secondary-color: #fcfcfc;
    --main: #0171C5;
    --text-color: #000000;
    --text2-color: #141414;
    --bs-color: #db0038;
    --tag-color: #292936;
    --tag2-color: #9c9c9c;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background: var(--secondary-color);
}

section {
    padding: 0rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 1000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 9%;
}

.nav p {
    font-size: 2px;
    color: #00bdae;
}

.Links {
    display: flex;
}

.Links a {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    transition: all ease .3s;
}

.Links a:hover {
    color: var(--main);
}

.logo {
    font-size: 1.1rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.logo img {
    width: 16px;
}

.btn-buy {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    margin-top: 1.5rem;
}

.shop-content {
    display: grid;
    gap: 1.2rem;
}

.product-box {
    position: relative;
    background: #e9e9e9;
    padding: 10px;
    border-radius: 10px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-img {
    width: 60px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--tag-color);
    color: var(--text-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.sc-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sc-container img {
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.sc-container p {
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}

.sc-btn {
    padding: 10px 70px;
    background-color: #e9efff;
    border-radius: 10px;
    color: #4169e1;
    font-size: 1rem;
    font-weight: 500;
}

.indicy {
    font-size: 0.7rem;
    max-width: 100px;
    max-height: 20px;
    font-weight: 400;
    background-color: #e2e1e1;
    text-align: center;
    padding: 0.2rem;
    border-radius: 6px;
    margin: 0.4rem 0;
}

.tag {
    color: var(--tag2-color);
    font-size: 0.7rem;
}

.tag del {
    font-size: 0.8rem;
}

.tag2 {
    font-size: 0.7rem;
    max-width: 50px;
    max-height: 28px;
    font-weight: 400;
    background-color: var(--main);
    text-align: center;
    padding: 0.1rem;
    border-radius: 6px;
    color: var(--bg-color);
}

del {
    text-decoration-line: line-through;
}

.card {
    align-items: center;
    max-width: 300px;
}

div.loading {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000a6;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.efect-loading {
    width: 35px;
    height: 35px;
    background-color: #c50142;
    border-radius: 100%;
    animation: efect 0.5s infinite;
}

.efect-loading1 {
    width: 16px;
    height: 16px;
    background-color: #c50142;
    border-radius: 100%;
    animation: efect2 1s infinite;
}

.efect-loading-pix {
    width: 35px;
    height: 35px;
    background-color: #00bdae;
    border-radius: 100%;
    animation: efect-pix 0.5s infinite;
}

.pn {
    position: relative;
    width: 100%;
    height: 30px;
}

.pn-hr {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.pn-hr p {
    font-weight: 500;
    color: var(--bs-color);
}

.main-container {
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    height: 100vh;
}

.btn-default {
    background-color: var(--bs-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: var(--secondary-color);
    cursor: pointer;
    gap: 8px;
    height: fit-content;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    transition: anm1 0.3s ease;
}

.btnAds {
    background-color: #0d9066;
}

.btn-default:hover {
    background-color: var(--container-color);
}

#form_container {
    background-color: #f9f9f9;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
}

#form_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

#form_title {
    font-weight: 500;
    color: var(--bg-color);
    position: relative;
}

#form_title::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    border-radius: 30px;
    background-color: var(--bs-color);
    left: 0;
    bottom: 0;
}

#form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 32px;
}

#input_container {
    display: grid;
    gap: 10px;
}

.form-label {
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 500;
}

.input-field {
    display: flex;
    align-items: center;
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.input-field i {
    display: flex;
    align-items: center;
    width: 20px;
    height: 30px;
    color: var(--tag-color);
}

.form-control {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.form-control:focus {
    outline: none;
}

.input-box .input-field:focus-within {
    outline: 2px solid var(--bs-color);
}

.loadingB span {
    color: var(--secondary-color);
}

.loadingB::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 100%;
    border: 1.5px solid transparent;
    border-left-color: #fff;
    position: absolute;
    animation: spinerloading 0.7s linear infinite;
}

@keyframes spinerloading {
    to {
        transform: rotate(0deg);
    }

    from {
        transform: rotate(-360deg);
    }
}

.pix {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #010b27;
    width: 420px;
    max-width: 90%;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
}

.section-title {
    color: var(--secondary-color);
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    max-width: 100%;
    margin-top: 12px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border-radius: 40px;
    outline: none;
    font-size: 1rem;
    color: var(--bg-color);
    padding: 20px;
}

.input-box input::placeholder {
    color: var(--tag-color);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

#payment_inputs {
    display: flex;
    gap: 20px;
}

.option-payment-card {
    color: var(--bs-color);
    font-size: 0.8rem;
    padding: 30px 20px;
    background-color: #eeeeee;
    border: none;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-weight: 600;
    /* iOS Safari */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.radio-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.radio-box input {
    width: 17x;
    height: 17px;
}

.form-control[type="radio"] {
    accent-color: var(--bs-color);
}

.error {
    color: var(--bs-color);
    font-size: 12px;
    max-width: 200px;
}

.input-box.invalid .form-label {
    color: var(--bs-color);
}

.input-box.invalid .input-field {
    border: 1px solid var(--bs-color);
}

.input-box.valid .form-label {
    color: #22c55e;
}

.input-box.valid .input-field {
    border: 1px solid #22c55e;
}

.id-con {
    margin-bottom: 4rem;
}

.push {
    width: 20rem;
    height: 4rem;
    background: var(--secondary-color);
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 4;
    display: flex;
    align-items: center;
    right: 0;
    top: 0;
    position: absolute;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
    100% {
        transform: translateX(0%);
    }
}

.push i {
    color: var(--bs-color);
    margin: 0 15px;
    font-size: 20px;
}

.push::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: var(--bs-color);
    animation: anim 5s forwards;
}

@keyframes anim {
    100% {
        width: 0;
    }
}

#name {
    font-size: 16px;
    color: var(--bs-color);
}

.cardContainer {
    display: grid;
    gap: 30px;
}

.card {
    background-color: #eeeeee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    transition: 0.5s linear;
}

.card a {
    display: flex;
    gap: 10px;
}

.card h1 {
    font-size: 30px;
    font-weight: 600;
}

.card i {
    display: flex;
    font-size: 28px;
    margin-left: 5px;
    align-items: center;
}

.card:hover {
    background-color: var(--bs-color);
}

.card h1:hover {
    color: var(--secondary-color);
}

.desc {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

#icon {
    font-size: 100px;
}

@keyframes efect-pix {
    0% {
        box-shadow: 0 0 0 0 #87fff5;
    }

    100% {
        box-shadow: 0 0 0 15px hsla(162, 75%, 49%, 0.3);
    }
}

@keyframes efect {
    0% {
        box-shadow: 0 0 0 0 #af017b;
    }

    100% {
        box-shadow: 0 0 0 15px hsla(0, 75%, 49%, 0.3);
    }
}

@keyframes efect2 {
    0% {
        box-shadow: 0 0 0 0 #af017b;
    }

    100% {
        box-shadow: 0 0 0 10px hsla(0, 75%, 49%, 0.3);
    }
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 320px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn_form {
    position: absolute;
    height: 50px;
    background-color: var(--tag2-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    color: var(--tag-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    width: 250px;
    bottom: 70px;
}

.btn_form:hover {
    background: var(--bs-color);
    transition: 0.5s;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.offer {
    background: radial-gradient(#1e1e2a, #181825);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.small {
    color: #555;
}

/* Animation id text */

#text {
    position: absolute;
}

#text::before {
    content: "";
    position: absolute;
    top: 0;
    right: -12px;
    width: 3px;
    height: 100%;
    background: var(--bs-color);
    transition: all 1;
    animation: text 1s infinite;
}

/* New recurse*/
.screen1 {
    background-image: url(/assets/background.png);
    max-width: auto;
    height: auto;
    margin: auto;
}

form {
    align-items: center;
    margin: auto;
    width: 300px;
}

.form-login {
    background-color: #0000006e;
    display: flex;
    width: 20rem;
    height: 17rem;
    margin-top: 5rem;
    margin-left: 1.35rem;
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
}

#login,
#senha {
    text-align: center;
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
}

input {
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
    border: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.direitos p {
    font-weight: 200;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 15rem;
    font-family: 'Prompt', sans-serif;
    margin-bottom: 2rem;
}

/* Incorporação*/
.user_painel {
    border: none;
    margin-left: -1.3rem;
    width: 378px;
    height: 90rem;
}

.user_painel-s {
    border: none;
    margin-left: -1.4rem;
    width: 385px;
    height: 1700px;
}

.user_painel-1 {
    border: none;
    margin-left: -1.3rem;
    width: 392px;
    height: 800px;
}

.user_painel-S21 {
    border: none;
    margin-left: -1.45rem;
    width: 545px;
    height: 1200px;
}

.user_painel-xiami {
    border: none;
    margin-left: -2.4rem;
    width: 701px;
    height: 1008px;
}

.user_painel-lg {
    border: none;
    margin-left: -1.2rem;
    width: 359px;
    height: 1008px;
}

.painel-adm1 {
    background: #f8f8f8;
}

.conta-info {
    position: relative;
    max-width: 100%;
}

.dataLoading {
    margin: 10px 25px;
}

.conta-info p {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
}

.aviso img {
    width: 300px;
    height: 300px;
}

.aviso img {
    margin-top: 2rem;
    align-items: center;
    width: 300px;
    height: 300px;
}

.new_nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 100%;
    height: 70px;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 5;
    bottom: 0;
}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    color: var(--container-color);
}

.navigation ul li.active a .icon {
    transform: translateY(-32px);
    color: var(--secondary-color);
}

.navigation ul li a .text {
    position: absolute;
    color: var(--bg-color);
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: var(--bs-color);
    border-radius: 50%;
    border: 6px solid var(--container-color);
    transition: 0.5s;
}

.color11 {
    border: 6px solid var(--secondary-color);
}

.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -38%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--container-color);
}

.color11::before {
    box-shadow: 0px -10px 0 0 var(--secondary-color);
}

.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -38%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--container-color);
}

.color11::after {
    box-shadow: 0px -10px 0 0 var(--secondary-color);
}

.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}

.option {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(85px, auto));
    max-width: 100%;
}

.card-option {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.card-option i {
    color: var(--bs-color);
    font-size: 50px;
}

.card-option img {
    width: 50px;
}

.clr2 i {
    color: #bb0a4e;
}

.card-option a {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 4px 7px -7px var(--bg-color);
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 9px;
    width: 100px;
    height: 100px;
    margin-left: 1rem;
}

.color22 i {
    color: #0d9066;
}

.card-option h3 {
    color: var(--bg-color);
    padding-top: 7px;
}

.card-option a:first-child {
    margin-left: 0;
}

.card-option a:hover {
    background-color: #d3d2d2;
    color: var(--bs-color);
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(/assets/bannerHidle.png);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.infoQ1 {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.infoAds {
    background-image: url(/assets/backgroundMeta.png);
}

.info p {
    color: var(--secondary-color);
    font-size: 10px;
}

.info iframe {
    width: 100px;
    height: 20px;
}

.info span {
    font-size: 18px;
    font-weight: 600;
}

.info i {
    font-size: 20px;
    color: var(--secondary-color);
    position: absolute;
    right: 25px;
    top: 25px;
}

.balance {
    margin: 7px 18px 12px 18px;
    background-color: #ff7ca711;
    padding: 10px;
    border-radius: 10px;
}

.balance span {
    font-size: 22px;
    color: var(--secondary-color);
}

.balance p {
    font-size: 12px;
}

.balance i {
    left: 155px;
    top: 112px;
}

.border {
    margin: 0px 25px 0px 25px;
    border-bottom: 1px solid #ff7dafc4;
}

.pending {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pending span {
    font-size: 15px;
    color: var(--secondary-color);
}

.pending p {
    font-size: 12px;
}

.photo-profile {
    display: flex;
}

.photo-profile .detals {
    margin: 21px 0px 0px 12px;
}

.iconImg {
    display: flex;
    align-items: center;
    gap: 10px;
}

.iconImg img {
    width: 30px;
}

.iconImg p {
    font-size: 15px;
}

.detals {
    justify-content: center;
    align-items: center;
}

.detals span {
    color: #000000;
    display: flex;
    flex-direction: column;
}

.detals h1 {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: 500;
}

.detals p {
    font-size: 12px;
    color: #cbe5e1;
    font-weight: 500;
}

.photo-profile img {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid #a1003e;
    box-shadow: 5px 4px 7px -7px var(--bg-color);
}

.photoProfileAds img {
    border: 1px solid #014d35;
}

.banners-advertising {
    margin-top: 1rem;
    width: 100%;
    overflow: hidden;
}

.banners-ads {
    width: 400%;
    display: flex;
    align-items: center;
}

.banners-ads input {
    display: none;
}

.b-ads {
    width: 25%;
    position: relative;
    transition: 2s;
}

.b-ads img {
    width: 100%;
}

.manual-navgation {
    position: absolute;
    width: 90%;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.add_btn {
    background-color: var(--bs-color);
    padding: 2px 12px;
    font-size: 12px;
    border-radius: 8px;
    color: var(--secondary-color);
}

.cardInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.manual-btn {
    border: 0px solid var(--tag2-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background-color: var(--secondary-color);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

.navgation-auto div {
    border: 1px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navgation-auto {
    position: absolute;
    width: 90%;
    margin-top: 91px;
    display: flex;
    justify-content: center;
}

.navgation-auto div:not(:last-child) {
    margin-right: 20px;
}

#radio1:checked~.navgation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked~.navgation-auto .auto-btn2 {
    background-color: #fff;
}

.dataLoading {
    display: flex;
    gap: 35px;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #cb005b, #c20026);
    margin-bottom: 10px;
}

.dataLoadingAds {
    background-image: linear-gradient(to bottom right, #0d9066, #02442f);
}

.off {
    display: none;
}

.dashboard {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 6rem;
}

.dashboard p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
}

.invoicing {
    display: flex;
    align-items: center;
    background-color: #ececec;
    padding: 12px 12px;
    border-radius: 10px;
    margin-top: 0.5rem;
}

.invoicing i {
    display: flex;
    color: var(--bs-color);
    font-size: 40px;
    padding: 10px 15px;
}

.invoicing .detals {
    flex-direction: column;
}

.invoicing .detals h1 {
    color: var(--bg-color);
}

.invoicing .variation {
    position: absolute;
    right: 40px;
}

.metrics {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.objective {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 20px;
    background-color: #ebebeb;
    border-radius: 10px;
    gap: 5px;
    width: 90%;
}

.section-disconnected {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.containerMain {
    width: 100%;
    padding: 35px 10px;
    margin-left: 25px;
}

.containerMain {
    margin-right: calc(10% - 30px);
}

main.row {
    display: flex;
    flex-direction: column;
}

.coluna-Titulo {
    color: var(--bs-color);
    margin-bottom: 20px;
}

.colun-00 .content {
    padding: 0 30px;
    border-left: solid 2px var(--tag2-color);
}

.colun-00 .content .box {
    position: relative;
    padding: 24px;
    border: solid 1px rgb(230, 230, 230);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.colun-00 .content .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: solid 1px transparent;
}

.colun-00 .content .box::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--bs-color);
    border: solid 2px var(--secondary-color);
}

.box h4 {
    position: relative;
    color: var(--bs-color);
    font-weight: 600;
}

.box h3 {
    font-size: 18px;
    padding: 10px 0 6px;
    color: var(--text2-color);
}

.box p {
    line-height: 1.2;
    color: var(--tag2-color);
    font-size: 17px;
}

.generatedReceipt {
    display: none;
}

.container-comprovante {
    position: absolute;
    z-index: 100;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comprovanteNFiscal {
    position: fixed;
    z-index: 100;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.businessNFiscal span {
    color: #000000;
}

.infoNFiscal {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoNFiscal .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.difoff {
    display: none;
}

.infosNFiscal {
    display: flex;
    justify-content: space-between;
    padding: 1px;
}

.infosNFiscal span {
    color: var(--bg-color);
}

.infoValid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoValid img {
    width: 150px;
}

.comprovante {
    background-color: #f1f1f1;
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    padding: 35px;
    border-radius: 12px;
}

.infoAdd {
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.b-function {
    padding: 10px;
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 7px;
}

.b-function i {
    font-size: 20px;
    color: var(--bs-color);
}

.date-info {
    display: flex;
    gap: 5px;
}

.date-info p {
    color: #000000;
    font-size: 15px;
}

.date-info i {
    font-size: 20px;
}

.date-info .title {
    font-weight: 600;
}

.TypeMov {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.TypeMov h1 {
    font-size: 30px;
    font-weight: 500;
}

.TypeMov p {
    color: #000000;
    margin-bottom: 15px;
}

.TypeMov span {
    color: #000000;
    font-size: 22px;
    font-weight: 600;
}

.Resumo {
    margin-top: 10px;
    border-top: var(--bg-color) solid 2px;
}

.quest1 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.quest1 p {
    color: #000000;
    font-size: 14px;
}

.quest1 span {
    color: #000000;
    font-size: 14px;
}

.noti {
    position: relative;
    width: 16px;
    min-height: 16px;
    border-radius: 100%;
    background-color: var(--bs-color);
    margin-left: 70px;
    color: var(--secondary-color);
}

.bar {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.item {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    background-color: #e0e0e0;
    padding: 7px;
    border-radius: 7px;
}

.content-main {
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 7px;
}

.content-main i {
    color: var(--bs-color);
    font-size: 18px;
}

.content-list {
    margin-top: 1rem;
    background-color: #e0e0e0;
    border-radius: 7px;
    padding: 15px;
}

.list {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.list .status {
    background-color: #6e6bb1;
    color: var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
}

.list .status-3 {
    background-color: #fd397a;
}

.list .status-2 {
    background-color: #0abb87;
}

.list .status-1 {
    background-color: #ffa800;
    color: #000000;
}

.back {
    display: flex;
    justify-content: right;
    margin-right: 25px;
}

section {
    padding: 4rem 0 3rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    margin-top: 1.5rem;
}

.content-box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.content-box .bn {
    font-size: 10px;
    margin-top: 10px;
}

.publi {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;

}

.public {
    background-image: var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
}

.public-top {
    display: flex;
    align-items: center;
}

.ativ {
    position: absolute;
    right: 40px;
    padding: 5px;
    border-radius: 10px;
}

.ativ-1 {
    background-color: #e0ffda;
    color: #16b423;
}

.ativ-2 {
    background-color: #ecf2ff;
    color: #000744;
}

.public h1 {
    font-size: 17px;
    font-weight: 500;
}

.public p {
    text-align: left;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 17px;
}

.public img {
    position: relative;
    border-radius: 20px;
}

.cardsLicitacoes {
    width: 100%;
    padding: 30px;
}

.cardLicitacao {
    background-color: #ffffff;
    box-shadow: 5px 4px 7px -7px var(--bg-color);
    padding: 15px;
    border-radius: 10px;
}

.cardLicitacao h1 {
    color: var(--bs-color);
    font-size: 16px;
}

.cardLicitacao p {
    font-size: 14px;
    text-align: left;
    margin-top: 2px;
}

.info-dual {
    display: flex;
    gap: 20px;
}

.info-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-add span {
    color: #5f5f5f;
    font-size: 13px;
}

.info-add p {
    padding: 10px;
    background-color: #cfcfcf;
    border-radius: 7px;
}

.msgAn p {
    background-color: #910e0e;
    color: #fff;
    padding: 8px;
    margin-top: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.msgAn2 p {
    background-color: #0e3891;
    color: #fff;
    padding: 8px;
    margin-top: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Making Responsive */
@media (max-width: 949px) {
    .option {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
}

@media (max-width: 714px) {
    .option {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
}

@media (max-width: 545px) {
    .option {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}

@media (max-width: 461px) {
    .option {
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }

    .card-option a {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 359px) {
    .option {
        grid-template-columns: repeat(auto-fit, minmax(90px, auto));
    }
}

#arrowHo {
    width: 320px;
    padding: 10px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container2 span {
    background-color: #ea070b;
    padding: 2px;
}

#arrowHo img {
    border-radius: 10px;
}

.card-optionSize {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #eeeeee;
    box-shadow: 5px 4px 7px -7px var(--bg-color);
    border-radius: 12px;
    padding: 10px 15px;
    gap: 10px;
    margin-bottom: 0px;
}

.info-pmin {
    font-size: 11px;
}

.card-optionSize span {
    font-size: 15px;
    color: #000000;
}

.card-optionSize img {
    width: 35px;
}

.card-optionSize i {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    color: var(--bs-color);
}

.card-optionSizeAds i {
    color: #0d9066;
}

.card-optionSize h1 {
    font-size: 20px;
}

.card-optionSize .l2 {
    position: absolute;
    right: 50px;
    display: flex;
    flex-direction: column;
    color: #000000;
    justify-content: center;
}

.card-optionSize h3 {
    font-size: 12px;
    font-weight: 500;
    color: var(--secondary-color);
    background-color: #912a2a;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.containerCard {
    width: 100%;
    padding: 10px 15px;
}

.lSaida {
    border-right: 4px solid #ec4949;
}

.lEntrada {
    border-right: 4px solid #2ec066;
}

.mensagerLocal {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    background-color: #00000081;
    width: 100%;
    height: 100vh;
}

.mensager {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    width: 300px;
    padding: 25px;
    border-radius: 10px;
}

.mensager img {
    width: 100px;
}

.mensager span {
    color: var(--bs-color);
}

.progress-bar {
    display: flex;
    margin-top: 10px;
    height: 5px;
    width: 100%;
    background: #ea070b;
    animation: progress 5s linear forwards;
}

.progress-bar-container {
    width: 100%;
    background-color: #dad3d3;
    height: 5px;
    /* Altura da barra de progresso */
    border-radius: 5px;
    overflow: hidden;
    /* Garante que a barra de progresso não transborde */
}

.progress-bar2 {
    height: 100%;
    width: 0%;
    /* Inicia em 0% */
    background-color: #db0038;
    /* Cor da barra de progresso */
    transition: width 5s linear;
    /* Transição suave por 5 segundos */
}

.card-option2 i {
    color: #000000;
}

@keyframes progress {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

.skeleton {
    display: inline-block;
    width: 120px;
    height: 20px;
    border-radius: 4px;
    background-color: #8f112c;
    position: relative;
    overflow: hidden;
}

.shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    animation: shimmerAnim 1.5s infinite;
}

@keyframes shimmerAnim {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}


.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.custom-select {
    background-color: #eeeeee;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
}

.custom-select .selected {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.custom-select .options {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 7px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.custom-select.active .options {
    display: flex;
}

.custom-select .options div {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-select .options div:hover {
    background-color: #f0f0f0;
}

.mainContainer {
    padding: 20px;
}

.boleto-item {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    padding: 8px;
    background-color: #eeeeee;
    box-shadow: 5px 4px 7px -7px var(--bg-color);
    padding: 15px;
    border-radius: 10px;
    align-items: center;
}

.boleto-item span {
    color: var(--bg-color);
}

.boleto-item .icone {
    font-size: 1.2rem;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.loader .spinner {
    width: 35px;
    height: 35px;
    border: 4px solid #ccc;
    border-top: 4px solid #ea070b;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


#calculator_container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    /* Fundo branco da calculadora */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#calc_header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#calc_header .btn-back {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 15px;
}

#calc_title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

#calc_display {
    text-align: right;
    padding: 10px 0;
    font-size: 36px;
    font-weight: 500;
    color: #333;
}

.display-value {
    color: #000000;
}

#calculator_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.calc-btn {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.calc-btn:hover {
    background-color: #e0e0e0;
}

.calc-btn.special-btn {
    font-size: 28px;
    color: var(--primary-color);
}

#cart_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.cart-details,
.cart-total {
    display: flex;
    align-items: center;
}

.cart-details i {
    font-size: 20px;
    margin-right: 5px;
    color: var(--primary-color);
}

#item-count,
#cart-total-value {
    font-size: 16px;
    font-weight: bold;
}

#next-step-btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: var(--bs-color);
    /* Cor principal do seu design */
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-step-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Classes para controlar a visibilidade */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}


/* Estilos do Pop-up */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.confirm-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.confirm-btn:hover {
    background-color: #45a049;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Adicione este estilo para a seta */
.boleto-item i.arrow {
    margin-left: auto;
    font-size: 1.5em;
    color: #555;
}