/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration-line: none;
}
/* Some Variables */
:root {
    --bg-color: #000000;
    --container-color: #f7f7f7;
    --secondary-color: #fcfcfc; 
    --main: #f60232;
    --text-color: #000000;
    --text2-color: #ffffff;
    --bs-color: #e25151;
    --tag-color: #ebebeb;
    --tag2-color: #000000 ;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background: var(--container-color);

}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.158);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 9%;
}
.Links {
    display: flex;
}
.Links a{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    transition: all ease .3s;
}
.Links a:hover{
    color: var(--main);
}
.logo{
    font-size: 1.1rem;
    color: var(--bg-color);
    font-weight: 600;
}
.logo img{
    width: 18px;
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}
#cart-icon[data-quantitiy]::after{
    contain: '';  
}
#cart-icon[data-quantitiy]::after{
    content: "";
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hs1(0,4%,15%/10%);
    transition: 0.3 cubic-bezier(0.075,0.82,0.165,1);
}
.cart.active{
    right: 0;
    transition: 0.3 cubic-bezier(0.075,0.82,0.165,1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--bs-color);
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid  var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    margin-top: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.2rem;
}
.product-box{
    position: relative;
    background: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075,0.82,0.165,1);
}
.product-box:hover{
    background: var(--bg-color);
    border: 1px solid #dfdfdf;
    box-shadow: 0 8px 32px hsla(0.75,0.82,0.16,1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover .product-title,
.product-box:hover .price,
.product-box:hover .tag,
.product-box:hover .desc{
    color: var(--text2-color);
}
.product-box:hover .add-cart{
    background-color: var(--bg-color);
    color: var(--text2-color);
}
.product-box:hover .indicy{
    
}
.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--tag-color);
    color: var(--text-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    color: #4169e1;
    font-size: 1rem;
    font-weight: 500;
}
.indicy{
    font-size: 0.7rem;
    max-width: 130px;
    max-height: 28px;
    font-weight: 400;
    background-color: var(--tag-color);
    text-align: center;
    padding: 0.2rem;
    border-radius: 6px;
    margin: 0.4rem 0;
}
.tag{
    color: var(--tag2-color);
    font-size: 0.7rem;
}
.tag del{
    font-size: 0.8rem;
}
.tag2{
    font-size: 0.7rem;
    max-width: 50px;
    max-height: 28px;
    font-weight: 400;
    background-color: var(--main);
    text-align: center;
    padding: 0.1rem;
    border-radius: 6px;
    color: var(--secondary-color);
}
del{
    text-decoration-line: line-through;
}
.card{
    align-items: center;
    max-width: 300px;
}

div.loading{
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--container-color);

    transition: 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
}
.efect-loading{
    width: 35px;
    height: 35px;
    background-color: #db1f1f;
    border-radius: 100%;
    animation: efect 0.5s infinite;
}

@keyframes efect{
    0%{
        box-shadow: 0 0 0 0 #db1f1f;
    }
    100%{
        box-shadow: 0 0 0 15px hsla(49, 75%, 49%, 0.3);
    }
}



a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}
.col-2{
    flex-basis: 50%;
    min-width: 320px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #4169e1;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #3964e4;
    transform: scalex(1.05);
}
.btn:hover{
    background: #3964e4;
    transform: scalex(1.05);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.offer{
    background: radial-gradient(#ffffff,#ebebeb);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}

/* Making Responsive */

@media (max-width: 1080px) {
    .nav {
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin:  0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 510px) {
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 12px 0;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart{
        width: 100%;
    }
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(137px, auto));
    }
    .product-title{
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .tag{
        font-size: 0.6rem;
    }
    .tag del{
        font-size: 0.7rem;
    }
    .tag2{
        margin-bottom: 0.2rem;
        font-size: 0.5rem;
        max-width: 50px;
        max-height: 25px;
    }
    .price{
        font-size: 0.9rem;
    }
    .indicy{
        font-size: 0.6rem;
        max-width: 90px;
    }
    .add-cart{
        bottom: 10px;
        right: 10px;
        padding: 8px;
        font-size: 1rem;
    }
}



.product-link {
    position: relative;
    display: block;
}

.timer {
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: #f60232;
    color: white;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 2;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.oferta-marquee {
    width: 100%;
    background-color: #000; /* Cor predominante preta */
    color: #fff; /* Texto branco */
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    z-index: 100;
}

.oferta-marquee-conteudo {
    display: inline-block;
    padding-left: 100%;
    animation: slide-marquee 35s linear infinite;
}

@keyframes slide-marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.banner{
    border-radius: 20px;
}
